# Marketbuddy

./: .gitignore  Marketbuddy.sln  readme.md  repo.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  HELP-WANTED.yml  SUGGESTION.yaml
Marketbuddy/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  DalamudPackager.targets  IPCManager.cs  MarketGuiEventHandler.cs  Marketbuddy.cs  Marketbuddy.csproj  Marketbuddy.json  Plugin.cs  PluginUI.cs  packages.config
Marketbuddy/Common/: CloseButtons.cs  Common.cs  Commons.cs  Dalamud.cs  EventType.cs  HookWrapper.cs  ImGuiEx.cs  MarketException.cs
Marketbuddy/Properties/: AssemblyInfo.cs
Marketbuddy/Structs/: AtkComponentNumericInputCustom.cs
UIDev/: UIDev.csproj  UITest.cs
UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
UIDev/Properties/: AssemblyInfo.cs
